$main-color-beige: #d6d5b9;
$main-color-white: #ffffff;
$border-bottom: #d8d8d8;
$font-color-1: #ffffff;
$font-color-2: #76787a;
$font-color-3: #162431;
$serviceDetail__description-paragraph: #f9f9f96b;


* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

html {
	font-family: 'Ubuntu';
	box-sizing: border-box;
	font-size: 62.5%;
}

textarea {
	font-family: inherit;
	font-size: inherit;
	margin-top: .3rem;
	outline-color: $main-color-beige;
	background-position: bottom right;
}

body {
	font-weight: 400;
	line-height: 1.6;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100vh;
	background: radial-gradient(ellipse at center center,
			rgba(11, 16, 20, 0.705) 10%,
			rgba(11, 18, 24, 0.99) 95%),
		url('/bg_pattern-trans.png');
}

.menu__main-header {
	text-align: center;
	font-size: 4rem;
	color: $font-color-1;
	grid-row: 1/2;
	grid-column: 1/7;
	padding: 1rem 0;
}

.menu__links {
	grid-row: 2/3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.container-columns {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	background-color: $main-color-beige;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 2rem;
	font-weight: 200;
	color: $font-color-2;
	font-size: 1rem;
}

.customers-services {
	grid-column: 1 / 3;
	width: 70%;
	margin: 0 auto;
	display: grid;

	&__header {
		margin: 0 auto;
		margin-bottom: 2rem;
		font-size: 2rem;

	}
}

.list,
.customers-services {
	background-color: $main-color-white;
	list-style-type: none;
	border-radius: 0rem 0rem 0.3rem 0.3rem;
	padding-bottom: 5rem;

	li {
		border-bottom: 1px dotted $border-bottom;
		margin: 0 2rem;
		list-style: none;

		&:hover {
			background-color: $main-color-beige;
		}
	}


	&__rma>a,
	&__customers>a,
	&__item>a {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template: 1fr;
		margin: 0.1rem 1rem 0.1rem 1rem;
		padding: 0.4rem;
		font-size: 1.5rem;
		cursor: pointer;

		color: $font-color-3;
	}
}

.container {
	width: 120rem;
	margin: 0 auto;
	padding-bottom: 10rem;
}

.menu__header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	justify-items: center;
	align-items: center;
}

.menu__button {
	padding: 1rem 4rem;
	border: none;
	background-color: $font-color-3;
	text-transform: uppercase;
	justify-self: stretch;
	font-size: 1.5rem;
	text-align: center;
	text-decoration: none;
	color: $main-color-white;
	font-weight: 700;

	&:hover {
		background-color: $main-color-beige;
		color: $font-color-3;
	}
}

.serviceDetail__divTable,
.customerDetail__divTable {
	display: table;
	width: 100%;
}

.customerDetail__divTable {
	grid-column: 1/3;
	margin: 0 auto;
	width: 70%;
	font-size: 1.5rem;
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
}

.serviceDetail__divTableRow,
.customerDetail__divTableRow {
	display: table-row;
}

.serviceDetail__divTableHeading,
.customerDetail__divTableHeading {
	background-color: $main-color-white;
	display: table-header-group;
}

.serviceDetail__divTableCell,
.serviceDetail__divTableHead,
.customerDetail__divTableCell,
.customerDetail__divTableHead {
	border-bottom: 1px dotted $border-bottom;
	display: table-cell;
	padding: 3px 10px;
}

.serviceDetail__divTableHeading,
.customerDetail__divTableHeading {
	background-color: $main-color-white;
	display: table-header-group;
	font-weight: bold;
}

.serviceDetail__divTableFoot,
.customerDetail__divTableFoot {
	background-color: $main-color-white;
	display: table-footer-group;
	font-weight: bold;
}

.serviceDetail__divTableBody,
.customerDetail__divTableBody {
	display: table-row-group;
}

.serviceDetail,
.customerDetail {
	width: 120rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: $main-color-white;
	border-radius: 0rem 0rem 0.3rem 0.3rem;
}

.customerDetail {

	&__form {
		grid-column: 1 /3;
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 70%;
		margin: 2rem auto;
		padding: 2rem;
	}

	&__input,
	&__label {
		font-size: 1.5rem;
		border: none;
		border-bottom: 1px dotted $border-bottom;
		padding-left: 1rem;
		padding: 3px 10px;

	}

	&__button {
		margin: 0 auto;
		margin-top: 3rem;
		height: 5rem;
		border: none;
		background-color: $font-color-3;
		color: $font-color-2;
		border-radius: .5rem;
		font-size: 2rem;
		cursor: pointer;
		color: $font-color-1;
		text-align: center;

		&--btn {
			width: 35rem;
		}
	}
}

.serviceDetail__header,
.customerDetail__header {
	grid-column: 1 / 3;
	font-size: 3rem;
	background-color: $main-color-beige;
	padding: 1rem;
	text-align: center;

	&--add {
		background-color: $main-color-white;
	}
}

.serviceDetail__description {
	grid-column: 1 / 3;
	margin: 2rem 3rem;
}

.serviceDetail__divTableCell .customerDetail__divTableCell {
	width: 50%;
	font-size: 1.4rem;
}

.serviceDetail__description-paragraph {
	background-color: $serviceDetail__description-paragraph;
	margin-top: 1rem;
	font-size: 1.4rem;
	padding: 0.5rem;
	border-radius: 0.5rem;
	height: 150px;
}

.serviceDetail__description-header {
	margin-left: 1rem;
}

.serviceDetail__divTable,
.customerDetail__divTable {
	padding: 2rem;
}

.serviceDetail__description-header {
	margin-left: 2rem;
	font-size: 2rem;
}

.serviceDetail__rightBlock {
	margin-top: 2.5rem;
	margin-left: 2rem;
	font-size: 1.4rem;
}

.serviceDetail__leftBlock {
	margin-top: 2.5rem;
	margin-right: 2rem;
	font-size: 1.4rem;
}